name: forecast-mvp
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - pandas
  - scikit-learn
  - statsmodels
  - pyarrow
  - prophet
  - pip
  - pip:
      - streamlit
      - plotly
      - xgboost
